# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/APP /system ext4 ro,noatime wait
/dev/block/platform/sdhci-tegra.3/by-name/VNR /vendor ext4 ro,noatime wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC /cache ext4 noatime,barrier=0 wait,check
/dev/block/platform/sdhci-tegra.3/by-name/UDA /data f2fs noatime,noacl,errors=recover wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MD1
/dev/block/platform/sdhci-tegra.3/by-name/UDA /data ext4 noatime,nosuid,nodev,nomblk_io_submit,errors=continue, wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MD1
/devices/platform/tegra-ehci.0 auto auto defaults voldmanaged=usbdisk:auto
/dev/block/zram0 none swap defaults zramsize=320047920
